# vendingmachine

./: README.md  pom.xml
FileResources/: updateOrAdd.json
src/main/java/com/example/: Main.java
src/main/java/com/example/json/: Json.java
src/main/java/com/example/pojos/: ConfigPOJO.java  ItemPOJO.java  VendingMachinePOJO.java
src/main/java/com/example/vaadin/: Application.java
src/main/java/com/example/vaadin/main/: MainView.java
src/main/java/com/example/vending_machine/: Item.java  VendingMachine.java
src/test/java/com/example/tests/: ItemTest.java
src/test/java/com/example/tests/json/: JsonTest.java  TestPOJO.java
src/test/java/com/example/vending_machine/: VendingMachineTest.java
